image: node:17.4.0-stretch
stages:
    - build
    - test
    - dev
    - stage
    - prod

install_dependencies:
 stage: build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules

run_tests:
 stage: test
 script: CI=true yarn run test

test1:
    stage: test
    script:
        - echo 'test1'
test2:
    stage: test
    script:
        - echo 'test2'
test3:
    stage: test
    script:
        - echo 'test3'
build:
    stage: build
    script:
        - bash build.sh

prod:
    stage: prod
    script:
        - ./deploy.sh
    when: manual
    only:
        refs:
            - tags
            - master

